{
  "name": "saucedemo_ts_project",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke --grep-invert @visual",
    "test:regression": "playwright test --grep @regression --grep-invert @visual",
    "test:visual": "playwright test --grep @visual",
    "test:visual:update": "playwright test --grep @visual --update-snapshots",
    "test:all": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.0.0",
    "allure-playwright": "^3.6.0",
    "dotenv": "^16.0.0",
    "typescript": "^5.0.0"
  }
}
